main {
  display:grid;
  grid-template:  1fr/ repeat(2, 1fr);
}
div{
  border: 1px solid aliceblue;
  text-align: center;
  height: 75px;
  line-height: 75px;
  grid-column: 1/ span 2;
}

div:nth-child(2){
  height: 150px;
  line-height: 150px;
}
div:nth-child(3), div:nth-child(4){
  height: 125px;
  line-height: 125px ;
}

div:nth-child(5), div:nth-child(7) {
  width: 100%;
  height: 250px;
  line-height: 250px;
  grid-column: 1/ 2;
  
}
div:nth-child(6), div:nth-child(8) {
  width: 100%;
  height: 250px;
  line-height: 250px; 
  grid-column: 2/ span 1;
}


div:last-of-type {
  height: 80px;
  line-height: 80px;
}

/*================Wider Screen==============================*/
